<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.009fljk05f2cd41404hl21ssypot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.1uosht414lybv015ybg8u0atswe3'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='HR Data.xlsx - HR data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uosht414lybv015ybg8u0atswe3' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition cout ' datatype='integer' name='[Calculation_0693302422925312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='attrition rate ' datatype='real' name='[Calculation_0693302424584193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0693302422925312])/SUM([Employee Count])' />
      </column>
      <column caption='active employees' datatype='integer' name='[Calculation_0693302425505794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_0693302422925312])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_3702112B5EED4CC38BE4AA3CB2B44B8F]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.009fljk05f2cd41404hl21ssypot'>
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.009fljk05f2cd41404hl21ssypot' />
      </datasources>
      <datasource-dependencies datasource='federated.009fljk05f2cd41404hl21ssypot'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.009fljk05f2cd41404hl21ssypot].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A8FE0777D86A44E1B267D3292CD7E189]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD ' type='sheet' worksheet='Department wise attration ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FE8B79A8C1CB49AAB9E42F3C89361FA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD ' type='sheet' worksheet='Eduction filed wise attrition ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2D2A6042C9194C2581DF7890C6CEF1C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD ' type='sheet' worksheet='attrition rate by gender for different age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3D0C5A7FC0AE4C5E88E964B236D72A34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD ' type='sheet' worksheet='job satisfication rating ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0D67ECD7E00446B98D048F1C61EEE177]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD ' type='sheet' worksheet='KPI ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0599CFFF274140E2A5CC91ABF541FDF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD ' type='sheet' worksheet='attration by gender ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_892CBB5E3DD3466F93A012B6CEBB465A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD ' type='sheet' worksheet='no of employee by age group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Department wise attration '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.009fljk05f2cd41404hl21ssypot' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009fljk05f2cd41404hl21ssypot'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition cout ' datatype='integer' name='[Calculation_0693302422925312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0693302422925312]' derivation='Sum' name='[pcto:sum:Calculation_0693302422925312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0693302422925312]' derivation='Sum' name='[sum:Calculation_0693302422925312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fljk05f2cd41404hl21ssypot].[Action (Age (bin))]'>
            <groupfilter function='union' user:ui-action-filter='[Action7_892CBB5E3DD3466F93A012B6CEBB465A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='6' />
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='member' level='[Age (bin)]' member='8' />
              <groupfilter function='member' level='[Age (bin)]' member='9' />
              <groupfilter function='member' level='[Age (bin)]' member='10' />
              <groupfilter function='member' level='[Age (bin)]' member='11' />
              <groupfilter function='member' level='[Age (bin)]' member='12' />
              <groupfilter function='member' level='[Age (bin)]' member='13' />
              <groupfilter function='member' level='[Age (bin)]' member='14' />
              <groupfilter function='member' level='[Age (bin)]' member='15' />
              <groupfilter function='member' level='[Age (bin)]' member='16' />
              <groupfilter function='member' level='[Age (bin)]' member='17' />
              <groupfilter function='member' level='[Age (bin)]' member='18' />
              <groupfilter function='member' level='[Age (bin)]' member='19' />
              <groupfilter function='member' level='[Age (bin)]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[none:Education:nk]</column>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.009fljk05f2cd41404hl21ssypot].[none:Department:nk]' />
              <wedge-size column='[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]' />
              <text column='[federated.009fljk05f2cd41404hl21ssypot].[pcto:sum:Calculation_0693302422925312:qk]' />
              <text column='[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.009fljk05f2cd41404hl21ssypot].[pcto:sum:Calculation_0693302422925312:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eduction filed wise attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.009fljk05f2cd41404hl21ssypot' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009fljk05f2cd41404hl21ssypot'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition cout ' datatype='integer' name='[Calculation_0693302422925312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0693302422925312]' derivation='Sum' name='[sum:Calculation_0693302422925312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fljk05f2cd41404hl21ssypot].[Action (Age (bin))]'>
            <groupfilter function='union' user:ui-action-filter='[Action7_892CBB5E3DD3466F93A012B6CEBB465A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='6' />
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='member' level='[Age (bin)]' member='8' />
              <groupfilter function='member' level='[Age (bin)]' member='9' />
              <groupfilter function='member' level='[Age (bin)]' member='10' />
              <groupfilter function='member' level='[Age (bin)]' member='11' />
              <groupfilter function='member' level='[Age (bin)]' member='12' />
              <groupfilter function='member' level='[Age (bin)]' member='13' />
              <groupfilter function='member' level='[Age (bin)]' member='14' />
              <groupfilter function='member' level='[Age (bin)]' member='15' />
              <groupfilter function='member' level='[Age (bin)]' member='16' />
              <groupfilter function='member' level='[Age (bin)]' member='17' />
              <groupfilter function='member' level='[Age (bin)]' member='18' />
              <groupfilter function='member' level='[Age (bin)]' member='19' />
              <groupfilter function='member' level='[Age (bin)]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009fljk05f2cd41404hl21ssypot].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A8FE0777D86A44E1B267D3292CD7E189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009fljk05f2cd41404hl21ssypot].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[none:Education:nk]</column>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[Action (Department)]</column>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.009fljk05f2cd41404hl21ssypot].[none:Education Field:nk]</rows>
        <cols>[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.009fljk05f2cd41404hl21ssypot' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009fljk05f2cd41404hl21ssypot'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition cout ' datatype='integer' name='[Calculation_0693302422925312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='attrition rate ' datatype='real' name='[Calculation_0693302424584193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0693302422925312])/SUM([Employee Count])' />
            </column>
            <column caption='active employees' datatype='integer' name='[Calculation_0693302425505794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_0693302422925312])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0693302422925312]' derivation='Sum' name='[sum:Calculation_0693302422925312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0693302424584193]' derivation='User' name='[usr:Calculation_0693302424584193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0693302425505794]' derivation='User' name='[usr:Calculation_0693302425505794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fljk05f2cd41404hl21ssypot].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009fljk05f2cd41404hl21ssypot].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009fljk05f2cd41404hl21ssypot].[usr:Calculation_0693302424584193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009fljk05f2cd41404hl21ssypot].[usr:Calculation_0693302425505794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.009fljk05f2cd41404hl21ssypot].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.009fljk05f2cd41404hl21ssypot].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.009fljk05f2cd41404hl21ssypot].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]&quot;</bucket>
              <bucket>&quot;[federated.009fljk05f2cd41404hl21ssypot].[usr:Calculation_0693302424584193:qk]&quot;</bucket>
              <bucket>&quot;[federated.009fljk05f2cd41404hl21ssypot].[usr:Calculation_0693302425505794:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.009fljk05f2cd41404hl21ssypot].[Action (Age (bin))]'>
            <groupfilter function='union' user:ui-action-filter='[Action7_892CBB5E3DD3466F93A012B6CEBB465A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='6' />
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='member' level='[Age (bin)]' member='8' />
              <groupfilter function='member' level='[Age (bin)]' member='9' />
              <groupfilter function='member' level='[Age (bin)]' member='10' />
              <groupfilter function='member' level='[Age (bin)]' member='11' />
              <groupfilter function='member' level='[Age (bin)]' member='12' />
              <groupfilter function='member' level='[Age (bin)]' member='13' />
              <groupfilter function='member' level='[Age (bin)]' member='14' />
              <groupfilter function='member' level='[Age (bin)]' member='15' />
              <groupfilter function='member' level='[Age (bin)]' member='16' />
              <groupfilter function='member' level='[Age (bin)]' member='17' />
              <groupfilter function='member' level='[Age (bin)]' member='18' />
              <groupfilter function='member' level='[Age (bin)]' member='19' />
              <groupfilter function='member' level='[Age (bin)]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009fljk05f2cd41404hl21ssypot].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A8FE0777D86A44E1B267D3292CD7E189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[:Measure Names]</column>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[none:Education:nk]</column>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[Action (Department)]</column>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009fljk05f2cd41404hl21ssypot].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#79706e' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#79706e' fontname='Tableau Semibold' fontsize='20'>[federated.009fljk05f2cd41404hl21ssypot].[Multiple Values]</run>
                <run bold='true' fontcolor='#79706e' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.009fljk05f2cd41404hl21ssypot].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='attration by gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.009fljk05f2cd41404hl21ssypot' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009fljk05f2cd41404hl21ssypot'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition cout ' datatype='integer' name='[Calculation_0693302422925312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0693302422925312]' derivation='Sum' name='[sum:Calculation_0693302422925312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fljk05f2cd41404hl21ssypot].[Action (Age (bin))]'>
            <groupfilter function='union' user:ui-action-filter='[Action7_892CBB5E3DD3466F93A012B6CEBB465A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='6' />
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='member' level='[Age (bin)]' member='8' />
              <groupfilter function='member' level='[Age (bin)]' member='9' />
              <groupfilter function='member' level='[Age (bin)]' member='10' />
              <groupfilter function='member' level='[Age (bin)]' member='11' />
              <groupfilter function='member' level='[Age (bin)]' member='12' />
              <groupfilter function='member' level='[Age (bin)]' member='13' />
              <groupfilter function='member' level='[Age (bin)]' member='14' />
              <groupfilter function='member' level='[Age (bin)]' member='15' />
              <groupfilter function='member' level='[Age (bin)]' member='16' />
              <groupfilter function='member' level='[Age (bin)]' member='17' />
              <groupfilter function='member' level='[Age (bin)]' member='18' />
              <groupfilter function='member' level='[Age (bin)]' member='19' />
              <groupfilter function='member' level='[Age (bin)]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009fljk05f2cd41404hl21ssypot].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A8FE0777D86A44E1B267D3292CD7E189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[none:Education:nk]</column>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[Action (Department)]</column>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009fljk05f2cd41404hl21ssypot].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.009fljk05f2cd41404hl21ssypot].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.009fljk05f2cd41404hl21ssypot].[none:Gender:nk]' />
              <text column='[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.009fljk05f2cd41404hl21ssypot].[none:Gender:nk]</rows>
        <cols>([federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk] + [federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='attrition rate by gender for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.009fljk05f2cd41404hl21ssypot' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009fljk05f2cd41404hl21ssypot'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition cout ' datatype='integer' name='[Calculation_0693302422925312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0937669332815875]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0693302422925312]' derivation='Sum' name='[pcto:sum:Calculation_0693302422925312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0693302422925312]' derivation='Sum' name='[sum:Calculation_0693302422925312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0937669332815875]' derivation='User' name='[usr:Calculation_0937669332815875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fljk05f2cd41404hl21ssypot].[Action (Age (bin))]'>
            <groupfilter function='union' user:ui-action-filter='[Action7_892CBB5E3DD3466F93A012B6CEBB465A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='6' />
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='member' level='[Age (bin)]' member='8' />
              <groupfilter function='member' level='[Age (bin)]' member='9' />
              <groupfilter function='member' level='[Age (bin)]' member='10' />
              <groupfilter function='member' level='[Age (bin)]' member='11' />
              <groupfilter function='member' level='[Age (bin)]' member='12' />
              <groupfilter function='member' level='[Age (bin)]' member='13' />
              <groupfilter function='member' level='[Age (bin)]' member='14' />
              <groupfilter function='member' level='[Age (bin)]' member='15' />
              <groupfilter function='member' level='[Age (bin)]' member='16' />
              <groupfilter function='member' level='[Age (bin)]' member='17' />
              <groupfilter function='member' level='[Age (bin)]' member='18' />
              <groupfilter function='member' level='[Age (bin)]' member='19' />
              <groupfilter function='member' level='[Age (bin)]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009fljk05f2cd41404hl21ssypot].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A8FE0777D86A44E1B267D3292CD7E189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.009fljk05f2cd41404hl21ssypot].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.009fljk05f2cd41404hl21ssypot].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[none:Education:nk]</column>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[Action (Department)]</column>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009fljk05f2cd41404hl21ssypot].[usr:Calculation_0937669332815875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.009fljk05f2cd41404hl21ssypot].[none:Gender:nk]' />
              <text column='[federated.009fljk05f2cd41404hl21ssypot].[pcto:sum:Calculation_0693302422925312:qk]' />
              <text column='[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.009fljk05f2cd41404hl21ssypot].[pcto:sum:Calculation_0693302422925312:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009fljk05f2cd41404hl21ssypot].[usr:Calculation_0937669332815875:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.009fljk05f2cd41404hl21ssypot].[sum:Calculation_0693302422925312:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.009fljk05f2cd41404hl21ssypot].[usr:Calculation_0937669332815875:qk] + [federated.009fljk05f2cd41404hl21ssypot].[usr:Calculation_0937669332815875:qk])</rows>
        <cols>[federated.009fljk05f2cd41404hl21ssypot].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job satisfication rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.009fljk05f2cd41404hl21ssypot' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009fljk05f2cd41404hl21ssypot'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fljk05f2cd41404hl21ssypot].[Action (Age (bin))]'>
            <groupfilter function='union' user:ui-action-filter='[Action7_892CBB5E3DD3466F93A012B6CEBB465A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='6' />
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='member' level='[Age (bin)]' member='8' />
              <groupfilter function='member' level='[Age (bin)]' member='9' />
              <groupfilter function='member' level='[Age (bin)]' member='10' />
              <groupfilter function='member' level='[Age (bin)]' member='11' />
              <groupfilter function='member' level='[Age (bin)]' member='12' />
              <groupfilter function='member' level='[Age (bin)]' member='13' />
              <groupfilter function='member' level='[Age (bin)]' member='14' />
              <groupfilter function='member' level='[Age (bin)]' member='15' />
              <groupfilter function='member' level='[Age (bin)]' member='16' />
              <groupfilter function='member' level='[Age (bin)]' member='17' />
              <groupfilter function='member' level='[Age (bin)]' member='18' />
              <groupfilter function='member' level='[Age (bin)]' member='19' />
              <groupfilter function='member' level='[Age (bin)]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.009fljk05f2cd41404hl21ssypot].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A8FE0777D86A44E1B267D3292CD7E189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[none:Education:nk]</column>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[Action (Department)]</column>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.009fljk05f2cd41404hl21ssypot].[sum:Employee Count:qk]' />
              <text column='[federated.009fljk05f2cd41404hl21ssypot].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.009fljk05f2cd41404hl21ssypot].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.009fljk05f2cd41404hl21ssypot].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='no of employee by age group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.009fljk05f2cd41404hl21ssypot' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.009fljk05f2cd41404hl21ssypot'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009fljk05f2cd41404hl21ssypot].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A8FE0777D86A44E1B267D3292CD7E189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[none:Education:nk]</column>
            <column>[federated.009fljk05f2cd41404hl21ssypot].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009fljk05f2cd41404hl21ssypot].[sum:Employee Count:qk]' />
              <text column='[federated.009fljk05f2cd41404hl21ssypot].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009fljk05f2cd41404hl21ssypot].[sum:Employee Count:qk]</rows>
        <cols>[federated.009fljk05f2cd41404hl21ssypot].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.009fljk05f2cd41404hl21ssypot].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYSTICS DASHBOARD '>
      <size maxheight='600' maxwidth='1360' minheight='600' minwidth='1360' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR Data.xlsx - HR data' name='federated.009fljk05f2cd41404hl21ssypot' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.009fljk05f2cd41404hl21ssypot'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='8' param='horz' type-v2='layout-flow' w='98824' x='588' y='1333'>
            <zone h='97334' id='6' type-v2='layout-basic' w='98824' x='588' y='1333'>
              <zone h='97334' id='3' is-scaled='1' param='C:/Users/DELL/Desktop/HR background12.png' type-v2='bitmap' w='98824' x='588' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15000' id='9' name='KPI ' show-title='false' w='64118' x='12868' y='11000' />
        <zone h='15333' id='10' name='attration by gender ' w='10074' x='77279' y='10667' />
        <zone forceUpdate='true' h='5000' id='12' type-v2='text' w='72574' x='13603' y='3833'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>HR  ANALYSTICS DASHBOARD </run>
          </formatted-text>
        </zone>
        <zone h='40167' id='15' name='Department wise attration ' w='22206' x='12647' y='27500' />
        <zone h='14833' id='16' name='Department wise attration ' pane-specification-id='0' param='[federated.009fljk05f2cd41404hl21ssypot].[none:Department:nk]' type-v2='color' w='6471' x='12941' y='52333' />
        <zone h='39833' id='23' name='no of employee by age group ' w='26250' x='35221' y='27667' />
        <zone h='4500' id='24' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='48750' y='28167' />
        <zone h='9167' id='29' name='no of employee by age group ' pane-specification-id='0' param='[federated.009fljk05f2cd41404hl21ssypot].[sum:Employee Count:qk]' type-v2='color' w='10368' x='50809' y='33000' />
        <zone h='39500' id='32' name='job satisfication rating ' w='25074' x='62132' y='27500' />
        <zone h='28500' id='33' name='Eduction filed wise attrition ' w='20441' x='12647' y='68500' />
        <zone h='28000' id='34' name='attrition rate by gender for different age group' w='53382' x='34118' y='69167' />
        <zone h='3833' id='35' leg-item-layout='horz' name='attrition rate by gender for different age group' pane-specification-id='1' param='[federated.009fljk05f2cd41404hl21ssypot].[none:Gender:nk]' type-v2='color' w='22500' x='64265' y='69500' />
        <zone h='7000' id='36' mode='checkdropdown' name='Department wise attration ' param='[federated.009fljk05f2cd41404hl21ssypot].[none:Education:nk]' type-v2='filter' values='database' w='17721' x='58603' y='2333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
